# backyard-birds

./: .dockerignore  .editorconfig  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/main/kotlin/ca/backyardbirds/: Application.kt
app/src/main/kotlin/ca/backyardbirds/routes/: ChecklistRoutes.kt  HotspotRoutes.kt  ObservationRoutes.kt  RegionRoutes.kt  SpeciesListRoutes.kt  StatisticsRoutes.kt  TaxonomyRoutes.kt
app/src/main/resources/: application.yaml
app/src/main/resources/openapi/: documentation.yaml
app/src/test/kotlin/ca/backyardbirds/routes/: ChecklistRoutesTest.kt  HotspotRoutesTest.kt  ObservationRoutesTest.kt  RegionRoutesTest.kt  SpeciesListRoutesTest.kt  StatisticsRoutesTest.kt  TaxonomyRoutesTest.kt
core/: build.gradle.kts
core/src/main/kotlin/ca/backyardbirds/core/network/: ApiClient.kts  HttpClientFactory.kt  NetworkResponse.kts  createHttpClient.kt
data/: build.gradle.kts
data/src/main/kotlin/ca/backyardbirds/data/checklist/: CachingChecklistRepository.kt  ChecklistRepositoryImpl.kt
data/src/main/kotlin/ca/backyardbirds/data/hotspot/: CachingHotspotRepository.kt  HotspotRepositoryImpl.kt
data/src/main/kotlin/ca/backyardbirds/data/obs/: CachingObservationRepository.kt  ObservationRepositoryImpl.kt
data/src/main/kotlin/ca/backyardbirds/data/region/: CachingRegionRepository.kt  RegionRepositoryImpl.kt
data/src/main/kotlin/ca/backyardbirds/data/specieslist/: CachingSpeciesListRepository.kt  SpeciesListRepositoryImpl.kt
data/src/main/kotlin/ca/backyardbirds/data/statistics/: CachingStatisticsRepository.kt  StatisticsRepositoryImpl.kt
data/src/main/kotlin/ca/backyardbirds/data/taxonomy/: CachingTaxonomyRepository.kt  TaxonomyRepositoryImpl.kt
data/src/test/kotlin/ca/backyardbirds/data/checklist/: ChecklistRepositoryImplTest.kt
data/src/test/kotlin/ca/backyardbirds/data/hotspot/: HotspotRepositoryImplTest.kt
data/src/test/kotlin/ca/backyardbirds/data/obs/: ObservationRepositoryImplTest.kt
data/src/test/kotlin/ca/backyardbirds/data/region/: RegionRepositoryImplTest.kt
data/src/test/kotlin/ca/backyardbirds/data/specieslist/: SpeciesListRepositoryImplTest.kt
data/src/test/kotlin/ca/backyardbirds/data/statistics/: StatisticsRepositoryImplTest.kt
data/src/test/kotlin/ca/backyardbirds/data/taxonomy/: TaxonomyRepositoryImplTest.kt
database/: build.gradle.kts
database/src/main/kotlin/ca/backyardbirds/database/: DatabaseFactory.kt  FlywayMigration.kt
database/src/main/kotlin/ca/backyardbirds/database/mapper/: ChecklistMapper.kt  HotspotMapper.kt  ObservationMapper.kt  RegionMapper.kt  StatisticsMapper.kt  TaxonomyMapper.kt
database/src/main/kotlin/ca/backyardbirds/database/repository/: CacheMetadataRepository.kt  ChecklistDatabaseRepository.kt  HotspotDatabaseRepository.kt  ObservationDatabaseRepository.kt  RegionDatabaseRepository.kt  SpeciesListDatabaseRepository.kt  StatisticsDatabaseRepository.kt  TaxonomyDatabaseRepository.kt
database/src/main/kotlin/ca/backyardbirds/database/seeder/: DatabaseSeeder.kt
database/src/main/kotlin/ca/backyardbirds/database/tables/: CacheMetadataTable.kt  ChecklistsTable.kt  HotspotsTable.kt  ObservationsTable.kt  RegionSpeciesListsTable.kt  RegionsTable.kt  StatisticsTable.kt  TaxonomyTable.kt
database/src/main/resources/db/migration/: V1__create_taxonomy_table.sql  V2__create_regions_table.sql  V3__create_hotspots_table.sql  V4__create_observations_table.sql  V5__create_checklists_table.sql  V6__create_statistics_snapshots_table.sql  V7__create_region_species_lists_table.sql  V8__create_cache_metadata_table.sql  V9__fix_taxonomy_array_columns.sql
domain/: build.gradle.kts
domain/src/main/kotlin/ca/backyardbirds/domain/model/: ApiError.kt  Checklist.kt  DomainResult.kt  Hotspot.kt  LocalDateTimeSerializer.kt  Location.kt  Observation.kt  Region.kt  RegionStats.kt  Species.kt  TaxaLocale.kt  TaxonomicGroup.kt  TaxonomyEntry.kt  TaxonomyVersion.kt  TopObserver.kt
domain/src/main/kotlin/ca/backyardbirds/domain/query/: Top100QueryParams.kt  (+5 more)
features/analytics/: build.gradle.kts
features/api_explorer/: build.gradle.kts
features/predictions/: build.gradle.kts
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/api/: client.ts  search.ts
frontend/src/components/: RegionAutocomplete.tsx  ResultDisplay.tsx  SpeciesAutocomplete.tsx
frontend/src/data/: endpoints.ts
frontend/src/pages/: CategoryPage.tsx  EndpointPage.tsx  HomePage.tsx
frontend/src/types/: search.ts
gradle/: libs.versions.toml
shared/: build.gradle.kts
src/main/java/com/keclow/backyardbirds/: BackyardBirdsApplication.java
src/main/java/com/keclow/backyardbirds/controller/: BirdObservationController.java  BirdTaxonomyController.java  GlobalExceptionHandler.java  LocationController.java
src/main/java/com/keclow/backyardbirds/model/: BirdObservation.java  BirdTaxonomy.java  FoodType.java  Location.java  Weather.java
src/main/java/com/keclow/backyardbirds/repository/: BirdObservationRepository.java  BirdTaxonomyRepository.java  LocationRepository.java  WeatherRepository.java
src/main/java/com/keclow/backyardbirds/service/: BirdObservationService.java  BirdTaxonomyService.java  LocationService.java
src/main/kotlin/: Application.kt
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Remove_observation_columns.sql
src/test/java/com/keclow/backyardbirds/: BackyardBirdsApplicationTests.java
src/test/java/com/keclow/backyardbirds/controller/: BirdObservationControllerTest.java  BirdTaxonomyControllerTest.java  LocationControllerTest.java
src/test/java/com/keclow/backyardbirds/model/: BirdObservationTest.java  BirdTaxonomyTest.java  LocationTest.java  WeatherTest.java
src/test/java/com/keclow/backyardbirds/service/: BirdObservationServiceTest.java  BirdTaxonomyServiceTest.java  LocationServiceTest.java
src/test/resources/: application.properties
(+40 files in other folders)
